APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:pawuQR3P5XboSQ7J1CIk0BujrED49mkMvw9IkwLYnV4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180224000126303
BAIDU_TRANSLATE_KEY=OqaQM8FDiI7pUuVmks2N

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=846969893@qq.com
MAIL_PASSWORD=buzxpfvmqufubdhg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=846969893@qq.com
MAIL_FROM_NAME=LaraBBS

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# laravel-debugbar调试
DEBUGER_ENABLE=false

# 云片
YUNPIAN_API_KEY=ed8dddab6157f7a199856f0d661a9076

# socialite weixin
WEIXIN_KEY=wxeda24c29d56e4c83
WEIXIN_SECRET=4151d14e9bc3c75e3641648bd5dacc28
